# Aliases
Super = Meta

# Keybindings
Super{O} >> Super
Super{W} >> Alt{F4}
Super{F} >> F11
Super{B} >> $(C:\Users\gr_cbe\AppData\Local\Google\Chrome\Application\chrome.exe) ^

Super{T} >> $(start wt) ^

Super{Control{H}} >> Super{ArrowLeft}
Super{Control{L}} >> Super{ArrowRight}
Super{Control{J}} >> Super{ArrowDown}
Super{Control{K}} >> Super{ArrowUp}

Super{ArrowLeft} >> Alt{Shift{Tab}}
Super{ArrowRight} >> Alt{Tab}